# scalypte

./: .gitignore  README.md  calypte.conf  log4j.configuration  pom.xml
installer/: .gitignore  installer.properties  pom.xml  setup.bat  setup.sh
installer/src/main/java/br/com/uoutec/installer/action/: Debug.java  ServerInstanceActionExecutor.java  ServerInstanceInstallerAction.java
installer/src/main/java/br/com/uoutec/installer/painel/flow/: ServerInstancePainel.form  ServerInstancePainel.java
installer/src/main/java/calypte/installer/action/entity/: ServerInstance.java
installer/src/main/resources/language/: serverinstancepainel.properties
src/main/java/calypte/server/: Bootstrap.java  CalypteServer.java  Command.java  Main.java  MonitorThread.java  ParameterException.java  Parameters.java  ReadDataException.java  ServerConstants.java  StartParamsParser.java  Terminal.java  TerminalConstants.java  TerminalFactory.java  TerminalReader.java  TerminalTask.java  TerminalVars.java  TerminalWriter.java  TextTerminalReader.java  TextTerminalWriter.java  UnknowCommandException.java  WriteDataException.java
src/main/java/calypte/server/command/: AbstractCommand.java  BeginTransactionCommand.java  CommitTransactionCommand.java  ExitCommand.java  FlushCommand.java  GetCommand.java  PutCommand.java  RemoveCommand.java  ReplaceCommand.java  RollbackTransactionCommand.java  SetCommand.java  SetVarCommand.java  ShowVarCommand.java  ShowVarsCommand.java
src/main/java/calypte/server/error/: ServerErrorException.java  ServerErrors.java
src/main/java/calypte/server/io/: AbstractTextInputStreamReader.java  BufferedInputStream.java  BufferedMemoryInputStream.java  BufferedOutputStream.java  CompressInputStream.java  CompressOutputStream.java  CompressStreamFactory.java  DefaultStreamFactory.java  LimitedSizeInputStream.java  StreamFactory.java  TextInputStream.java  TextInputStreamReader.java  TextOutputStream.java
src/main/java/calypte/server/terminalinfolisteners/: AutoCommitListener.java
src/main/java/calypte/server/util/: ArraySplit.java  ArraysUtil.java  ClassUtil.java
src/test/java/calypte/server/: ClientHelper.java
src/test/java/calypte/server/command/: BeginCommandTest.java  BeginCommandTransactionTest.java  CommandHelper.java  CommitCommandTest.java  CommitCommandTransactionTest.java  GetCommandTest.java  GetCommandTransactionTest.java  PutCommandTest.java  PutCommandTransactionTest.java  RemoveCommandTest.java  RemoveCommandTransactionTest.java  ReplaceCommandTest.java  ReplaceCommandTransactionTest.java  RollbackCommandTest.java  RollbackCommandTransactionTest.java  SetCommandTest.java  SetCommandTransactionTest.java  SetVarCommandTest.java  ShowVarCommandTest.java  ShowVarsCommandTest.java
src/test/java/calypte/server/util/: ArraySplitTest.java  ArrayUtilCopyTestHelper.java  ArrayUtilEqualsTestHelper.java  ArrayUtilStartsWithTestHelper.java  ArrayUtilTest.java  ArraysSplitTest.java  ArraysUtilCopyTestHelper.java  ArraysUtilEqualsTestHelper.java  ArraysUtilPerformanceTest.java  ArraysUtilStartsWithTestHelper.java  ArraysUtilTest.java  ArraysUtilToLongHelper.java
