# Arquivo de configuração da instância do Calypte
# ------------------------------------------------------------------------
# Gerado pelo instalador do Calypte
# Opções específicas do servidor
# ------------------------------------------------------------------------

# Porta TCP/IP que o serivodr Calypte usa para escutar.
# O valor padrão é 1044
port=1044

# Quantidade máxima de sessões que o calypte permite.
# O valor padrão é 1024
max_connections=1024

# Timeout das conexões em milesegundos.
# O valor padrão é 1000.
timeout_connection=1000

# Método de acesso à memória. Pode ser heap ou unsafe.
# Heap: faz com que os dados do cache sejam armazenados no heap.
# Unsafe: faz com que os dados do cache sejam armazenado em uma região fora do heap.
# O valor padrão é heap.
memory_access_type=heap

#Tamanho máximo da fila de conexões de entrada.
#O tamanho padrão e mínimo é 50.
backlog=50

#Endereço do servidor.
#O valor padrão é 0.0.0.0
#address=0.0.0.0

# Tamanho do buffer de escrita.
# O valor padrão é 6k.
write_buffer_size=6k

# Tamanho do buffer de leitura.
# O valor padrão é 6k
read_buffer_size=6k

# Opções específicas do cache
# ------------------------------------------------------------------------

# Local onde os dados do cache serão aramazenados
# O valor padrão é "/var/calypte".
data_path=C:\Users\root\calypte

# Tamanho do buffer usado para armazenar os nós da ávore de chaves na memória.
# O valor padrão é 1m.
nodes_buffer_size=64m

# Tamanho da página do buffer de nós.
# O valor padrão é 1k.
nodes_page_size=1k

# Tamanho do buffer usado para armazenar o índice dos itens na memória.
# O valor padrão é 1m
index_buffer_size=25m

# Tamanho da página do buffer de índices.
# O valor padrão é 1k.
index_page_size=1k

# Tamanho do buffer usado para armazenar os itens na memória.
# O valor padrão é 64m.
data_buffer_size=38m

# Tamanho da página do buffer de itens.
# O valor padrão é 8k.
data_page_size=6k

# Tamanho do bloco de dados.
# O valor padrão é 1k.
data_block_size=1k

# Tamanho máximo que um item pode ter para ser armazenado no cache.
max_size_entry=1m

# Tamanho máximo que uma chave pode ter.
max_size_key=256

# Opções específicas do controle transacional
# ------------------------------------------------------------------------

# Permite usar o suporte transacional.
# Pode assumir true ou false.
# true: habilita o suporte transacional.
# false: desabilita o suporte transacional.
# O valor padrão é false.
transaction_support=true

# Define o tempo máximo que uma operação pode demorar.
# O valor padrão é 5 minutos.
transaction_timeout=300000

# Gestor das transações no cache.
# O valor padrão é calypte.tx.CacheTransactionManagerImp.
transaction_manager=calypte.tx.CacheTransactionManagerImp
