#CONSOLE logger definition
log4j.rootLogger=INFO, console, log, error
  
log4j.appender.console=org.apache.log4j.ConsoleAppender   
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} %C{1} - %m%n

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${server.dir}/log/calypte.log
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout   
log4j.appender.log.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} %C{1} - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=${server.dir}/log/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout   
log4j.appender.error.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} %C{1} - %m%n

#Terminal log
log4j.logger.calypte.server.Terminal=DEBUG, terminal
log4j.additivity.calypte.server.Terminal=true
log4j.appender.terminal=org.apache.log4j.RollingFileAppender 
log4j.appender.terminal.File=${server.dir}/log/terminal.log
log4j.appender.terminal.MaxFileSize=10000KB
log4j.appender.terminal.MaxBackupIndex=10
log4j.appender.terminal.layout=org.apache.log4j.PatternLayout
log4j.appender.terminal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
