#configuration
AppId=A5A32DE4-82F9-4DDD-85E4-28AAB96CF739
AppName=Calypte
AppPublisherURL=https://calypte.sourceforge.io/
AppPublisher=Calypte
AppSupportURL=https://calypte.sourceforge.io/
AppUpdatesURL=https://calypte.sourceforge.io/
AppVersion=1.0
AppIcon={app}{appseparator}calypte.ico
AppVerName=Calypte 1.0.0.3
DefaultDirName={pf}{appseparator}calypte
DefaultGroupName=calypte
Uninstallable=true
createGroup=true
OutputDir=C:/projetos/calypte/scalypte/installer
OutputBaseFilename=setup
Language=pt-BR, en-US
minjvmversion=1.5
finishImage=/calypte/installer/finish.png
iconImage=/calypte/installer/icon.png

#packages
packages=default

#package default
package.default.name=Default
#package.default.systemType=unix
package.default.required=true

#files
package.default.files.0.origin=./calypte.ico
package.default.files.0.dest={app}{appseparator}calypte.ico
package.default.files.0.uninstaller=true
package.default.files.0.systemType=windows

package.default.files.1.origin=../target/scalypte-1.0.0.3.jar
package.default.files.1.dest={app}{appseparator}scalypte-1.0.0.3.jar
package.default.files.1.uninstaller=true

package.default.files.2.origin=../target/lib/calypte-1.0.0.2.jar
package.default.files.2.dest={app}{appseparator}lib{appseparator}calypte-1.0.0.2.jar
package.default.files.2.uninstaller=true

package.default.files.3.origin=../target/lib/entity-file-manager-1.0.0.1.jar
package.default.files.3.dest={app}{appseparator}lib{appseparator}entity-file-manager-1.0.0.1.jar
package.default.files.3.uninstaller=true

package.default.files.4.origin=../target/lib/named-lock-1.0-b2.jar
package.default.files.4.dest={app}{appseparator}lib{appseparator}named-lock-1.0-b2.jar
package.default.files.4.uninstaller=true

package.default.files.5.origin=../target/lib/log4j-1.2.17.jar
package.default.files.5.dest={app}{appseparator}lib{appseparator}log4j-1.2.17.jar
package.default.files.5.uninstaller=true

package.default.files.6.origin=../target/lib/slf4j-api-1.6.6.jar
package.default.files.6.dest={app}{appseparator}lib{appseparator}slf4j-api-1.6.6.jar
package.default.files.6.uninstaller=true

package.default.files.7.origin=../target/lib/slf4j-log4j12-1.6.6.jar
package.default.files.7.dest={app}{appseparator}lib{appseparator}slf4j-log4j12-1.6.6.jar
package.default.files.7.uninstaller=true

package.default.files.8.origin=../log4j.configuration
package.default.files.8.dest={app}{appseparator}log4j.configuration
package.default.files.8.uninstaller=true

package.default.files.9.origin=./uninstall.ico
package.default.files.9.dest={app}{appseparator}uninstall.ico
package.default.files.9.uninstaller=true
package.default.files.9.systemType=windows

#panels
panels.installer.0.name=SelectDestination
panels.installer.1.name=SelectStartMenu
panels.installer.1.systemType=windows
panels.installer.2.name=AdditionalTasks
panels.installer.3.name=ServerInstancePainel
panels.installer.4.name=ReadytoInstall
panels.installer.5.name=InstallerPainel
panels.installer.6.name=FinishInstallPainel

panels.uninstaller.0.name=UninstallerPanel

#installer actions
installerAction.0.name=FileMapInstallerActionExecutor
installerAction.1.name=ServerInstanceActionExecutor
installerAction.2.name=ExecuteStartupInstallerActionExecutor
installerAction.3.name=DesktopShortcutInstallerActionExecutor
installerAction.4.name=StartMenuShortcutInstallerActionExecutor
installerAction.5.name=UninstallerInstallerActionExecutor

#----System Operacional configuration

#--Windows

package.default.shortcut.startMenu.0.name=Uninstall Calypte
package.default.shortcut.startMenu.0.group={groupname}
package.default.shortcut.startMenu.0.icon={app}{appseparator}uninstall.ico
package.default.shortcut.startMenu.0.startlocation={app}
package.default.shortcut.startMenu.0.executable={JavaExec}
package.default.shortcut.startMenu.0.args=-jar "{app}{appseparator}uninstaller.jar"
package.default.shortcut.startMenu.0.requiredAdminPrivilege=true
package.default.shortcut.startMenu.0.uninstall=true
package.default.shortcut.startMenu.0.systemType=windows
package.default.shortcut.startMenu.0.task=startmenu

#startup
package.default.shortcut.startup.0.name=Calypte
package.default.shortcut.startup.0.icon={app}{appseparator}calypte.ico
package.default.shortcut.startup.0.startlocation={app}
package.default.shortcut.startup.0.executable={JavaExec}
package.default.shortcut.startup.0.args=-Xmx{heap} -Xss228k -jar "{app}{appseparator}scalypte-1.0.0.3.jar" --default-file="{app}{appseparator}calypte.conf" --logger="{app}{appseparator}log4j.configuration"
package.default.shortcut.startup.0.requiredAdminPrivilege=true
package.default.shortcut.startup.0.uninstall=true
package.default.shortcut.startup.0.task=startup
package.default.shortcut.startup.0.indirect=true
package.default.shortcut.startup.0.systemType=windows
package.default.shortcut.startup.0.task=startup

#--Linux

package.default.files.10.origin=./calypte.png
package.default.files.10.dest={app}{appseparator}calypte.png
package.default.files.10.uninstaller=true
package.default.files.10.systemType=unix

package.default.files.11.origin=./uninstall.png
package.default.files.11.dest={app}{appseparator}uninstall.png
package.default.files.11.uninstaller=true
package.default.files.11.systemType=unix

package.default.shortcut.startMenu.1.Type=Application
package.default.shortcut.startMenu.1.Terminal=false
package.default.shortcut.startMenu.1.Categories=Application;Java
package.default.shortcut.startMenu.1.name=Uninstall Calypte
package.default.shortcut.startMenu.1.icon={app}{appseparator}uninstall.png
package.default.shortcut.startMenu.1.group={groupname}
package.default.shortcut.startMenu.1.startlocation={app}
package.default.shortcut.startMenu.1.executable={JavaExec}
package.default.shortcut.startMenu.1.args=-jar "{app}{appseparator}uninstaller.jar"
package.default.shortcut.startMenu.1.requiredAdminPrivilege=true
package.default.shortcut.startMenu.1.uninstall=true
package.default.shortcut.startMenu.1.task=startmenu
package.default.shortcut.startMenu.1.systemType=unix

#startup
package.default.shortcut.startup.1.Type=Application
package.default.shortcut.startup.1.Terminal=false
package.default.shortcut.startup.1.Categories=Application;Java
package.default.shortcut.startup.1.name=Calypte
package.default.shortcut.startup.1.icon={app}{appseparator}calypte.png
package.default.shortcut.startup.1.startlocation={app}
package.default.shortcut.startup.1.executable={JavaExec}
package.default.shortcut.startup.1.args=-Xmx{heap} -Xss228k -jar "{app}{appseparator}scalypte-1.0.0.3.jar" --default-file="{app}{appseparator}calypte.conf" --logger="{app}{appseparator}log4j.configuration"
package.default.shortcut.startup.1.requiredAdminPrivilege=true
package.default.shortcut.startup.1.uninstall=true
package.default.shortcut.startup.1.task=startup
package.default.shortcut.startup.1.indirect=true
package.default.shortcut.startup.1.systemType=unix
package.default.shortcut.startup.1.task=startup

config_file=\
# Arquivo de configuração da instância do Calypte\r\n\
# ------------------------------------------------------------------------\r\n\
# Gerado pelo instalador do Calypte\r\n\
# Opções específicas do servidor\r\n\
# ------------------------------------------------------------------------\r\n\
\r\n\
# Porta TCP/IP que o servidor Calypte usa para escutar.\r\n\
# O valor padrão é 1044\r\n\
port=1044\r\n\
\r\n\
# Quantidade máxima de sessões que o calypte permite.\r\n\
# O valor padrão é 1024\r\n\
max_connections={max_connections}\r\n\
\r\n\
# Timeout das conexões em milesegundos.\r\n\
# O valor padrão é 1000.\r\n\
timeout_connection=1000\r\n\
\r\n\
# Método de acesso à memória. Pode ser heap ou unsafe.\r\n\
# Heap: faz com que os dados do cache sejam armazenados no heap.\r\n\
# Unsafe: faz com que os dados do cache sejam armazenado em uma região fora do heap.\r\n\
# O valor padrão é heap.\r\n\
memory_access_type=direct\r\n\
\r\n\
#Tamanho máximo da fila de conexões de entrada.\r\n\
#O tamanho padrão e mínimo é 50.\r\n\
backlog=50\r\n\
\r\n\
#Endereço do servidor.\r\n\
#O valor padrão é 0.0.0.0\r\n\
#address=0.0.0.0\r\n\
\r\n\
# Tamanho do buffer de escrita.\r\n\
# O valor padrão é 6k.\r\n\
write_buffer_size={write_buffer_size}\r\n\
\r\n\
# Tamanho do buffer de leitura.\r\n\
# O valor padrão é 6k\r\n\
read_buffer_size={read_buffer_size}\r\n\
\r\n\
# Opções específicas do cache\r\n\
# ------------------------------------------------------------------------\r\n\
\r\n\
# Local onde os dados do cache serão aramazenados\r\n\
# O valor padrão é "/var/calypte".\r\n\
data_path={app}\r\n\
\r\n\
# Tamanho do buffer usado para armazenar os nós da ávore de chaves na memória.\r\n\
# O valor padrão é 1m.\r\n\
nodes_buffer_size={nodes_buffer_size}\r\n\
\r\n\
# Tamanho do buffer usado para armazenar o índice dos itens na memória.\r\n\
# O valor padrão é 1m\r\n\
index_buffer_size={index_buffer_size}\r\n\
\r\n\
# Tamanho do buffer usado para armazenar os itens na memória.\r\n\
# O valor padrão é 64m.\r\n\
data_buffer_size={data_buffer_size}\r\n\
\r\n\
# Tamanho do bloco de dados.\r\n\
# O valor padrão é 1k.\r\n\
data_block_size={data_block_size}\r\n\
\r\n\
# Tamanho máximo que um item pode ter para ser armazenado no cache.\r\n\
max_size_entry=1m\r\n\
\r\n\
# Tamanho máximo que uma chave pode ter.\r\n\
max_size_key=256\r\n\
\r\n\
# Opções específicas do controle transacional\r\n\
# ------------------------------------------------------------------------\r\n\
\r\n\
# Permite usar o suporte transacional.\r\n\
# Pode assumir true ou false.\r\n\
# true: habilita o suporte transacional.\r\n\
# false: desabilita o suporte transacional.\r\n\
# O valor padrão é false.\r\n\
transaction_support=false\r\n\
\r\n\
# Define o tempo máximo que uma operação pode demorar.\r\n\
# O valor padrão é 5 minutos.\r\n\
transaction_timeout=300000\r\n\
\r\n\
# Gestor das transações no cache.\r\n\
# O valor padrão é calypte.tx.CacheTransactionManagerImp.\r\n\
transaction_manager=calypte.tx.CacheTransactionManagerImp\r\n